# CDA

./: CarDamageAssessment.sln
CarDamageAssessment.ApplicationCore/: CarDamageAssessment.ApplicationCore.csproj
CarDamageAssessment.ApplicationCore/Entities/: Corporate.cs  User.cs
CarDamageAssessment.ApplicationCore/Interfaces/: IUnitOfWork.cs
CarDamageAssessment.ApplicationCore/Interfaces/Repositories/: ICorporateRepository.cs  IRepository.cs  IUserRepository.cs
CarDamageAssessment.ApplicationCore/Interfaces/Services/: ICorporateService.cs
CarDamageAssessment.ApplicationCore/Security/: ClaimHelper.cs
CarDamageAssessment.ApplicationCore/Services/: CorporateService.cs
CarDamageAssessment.Infrastructure/: CarDamageAssessment.Infrastructure.csproj
CarDamageAssessment.Infrastructure/Data/: CarDamageAssessmentContext.cs  CarDamageAssessmentContextFactory.cs  UnitOfWork.cs
CarDamageAssessment.Infrastructure/Data/EntityConfigurations/: CorporateConfiguration.cs  UserConfiguration.cs
CarDamageAssessment.Infrastructure/Data/Repositories/: BaseRepository.cs  CorporateRepository.cs  UserRepository.cs
CarDamageAssessment.Infrastructure/Migrations/: 20181212150121_initialDb.Designer.cs  20181212150121_initialDb.cs  CarDamageAssessmentContextModelSnapshot.cs
CarDamageAssessment.Web.Api/: CarDamageAssessment.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarDamageAssessment.Web.Api/Controllers/: CorporateController.cs  HomeController.cs  UserController.cs  ValuesController.cs
CarDamageAssessment.Web.Api/MiddleWares/: MiddleWareExtension.cs  RequestResponseLoggingMiddleware.cs  UnitOfWorkMiddleWare.cs
CarDamageAssessment.Web.Api/ViewModels/: CarViewModel.cs
CarDamageAssessment.Web.Api/ViewModels/User/: UserCreateViewModel.cs
CarDamageAssessment.Web.Spa/: CarDamageAssessment.Web.Spa.csproj  Program.cs  Startup.cs  package.json
CarDamageAssessment.Web.Spa/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
CarDamageAssessment.Web.Spa/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
CarDamageAssessment.Web.Spa/src/app/authentication/components/: index.ts
CarDamageAssessment.Web.Spa/src/app/authentication/components/auth-callback/: auth-callback.component.ts
CarDamageAssessment.Web.Spa/src/app/authentication/components/logout/: logout.component.ts
CarDamageAssessment.Web.Spa/src/app/authentication/services/: auth-guard.service.ts  auth.service.ts
CarDamageAssessment.Web.Spa/src/app/core/: core-routing.module.ts  core.module.ts
CarDamageAssessment.Web.Spa/src/app/core/components/: index.ts
CarDamageAssessment.Web.Spa/src/app/core/components/protected/: protected.component.ts
CarDamageAssessment.Web.Spa/src/app/corporate/: corporate.module.ts
CarDamageAssessment.Web.Spa/src/app/shared/: shared.module.ts
CarDamageAssessment.Web.Spa/src/app/user/: user.module.ts
Framework.Core/: ApiLog.cs  Framework.Core.csproj  IApiLogService.cs  MongoSetting.cs
Framework.Domain/: EntityBase.cs  Log.cs
